XamlBrewer.Uwp.Composition.ClockSample/Views/MainPage.xaml

<Page x:Class="XamlBrewer.Uwp.Composition.ClockSample.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:XamlBrewer.Uwp.Composition.ClockSample"
      xmlns:controls="using:XamlBrewer.Uwp.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid x:Name="Root"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition x:Name="BottomRow" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition x:Name="RightColumn"
                              Width="0" />
        </Grid.ColumnDefinitions>
        <controls:Clock Margin="20" />
        <controls:Clock x:Name="SecondClock"
                        Grid.Row="1"
                        ShowTicks="False"
                        BackgroundImage="ms-appx:///Assets/modern_face.png"
                        FaceColor="LightGoldenrodYellow"
                        Margin="20" />

        <!-- Responsive Visual States -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <!-- VisualState to be triggered when window width is >=548 effective pixels -->
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="548" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BottomRow.Height"
                                Value="0" />
                        <Setter Target="RightColumn.Width"
                                Value="*" />
                        <Setter Target="SecondClock.(Grid.Row)"
                                Value="0" />
                        <Setter Target="SecondClock.(Grid.Column)"
                                Value="1" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
